.checkbalance {    
    background-color: #a7c739;
    color: #fff;
    border-color: transparent;
    border-radius: 0px;
    height: 32px;
    
    font-size: 16px;
    line-height: 1px;
    &.btn{background-color: #a7c739;
        color: #fff;
        border-color: transparent;
        border-radius: 0px;
        height: 32px;
        padding: 16px 16px;
        width: auto;
        font-size: 16px;
        line-height: 1px;}
        
    &.btn-primary:not(:disabled):not(.disabled).active, &.btn-primary:not(:disabled):not(.disabled):active, .show>&.btn-primary.dropdown-toggle {
        border: transparent;

        background-color: #a7c739;
        color: #fff;font-size: 16px;line-height: 1px;height:32px;border-radius: 0px;border-color: transparent;padding:20px 20px;}
       
        

        background-color: #a7c739!important;
        color: #fff;}




.btn-primary.disabled, .btn-primary:disabled {
    color: #182d57;
    background-color: #a7c739!important;
    border-color: #f1f1f1;
    font-size: 23px;
  }

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    border: 3px solid #333;
    background-color: #a7c739!important;
    font-size: 23px;
    color: #182d57;
}

.logoutLoginBtn {
    height: 35px!important;
    font-size: 15px;
    line-height: 27px;
}

.jumbotron {
    background-color:#182d57;
    border-radius: 0px;
    padding:0px;
    margin-bottom: 0px;
}

.imgDiv {
   background-size: contain;
   display: inline-flex;
   margin-top: -35px;
}
.imageRxReload-card { 
    width: 100%;
    height: 34.6%;
}

.languageDiv {
    display: inherit;
}

.englishBtnDiv, .spanishBtnDiv {
    opacity: 0.9;
    cursor: pointer;
}
.spanishBtnDiv {
    position: relative;
    left:5px;
}
.englishBtnActive {
    font-weight: bold;
    font-size: 18px;
    opacity: 1;
    position: relative;
    bottom: 2px;
    right: 5px;
}
.spanishBtnActive {
    font-weight: bold;
    font-size: 18px;
    opacity: 1;
    position: relative;
    bottom: 1px;
    left:5px;
}

.mainH2 {
    margin-bottom: 30px;
}

.mainP-Div {
    width: 100%;
    margin-bottom: 20px;
}

.p1 {
    width: 72%;
    color:  rgba(245, 242, 242, 0.9);
}

.p2 {
    position: relative;
    bottom: 49px;
    left: 122px;
    color: white;
    font-size: 1.526rem;
}

@media ( min-width: 992px ) {
    .mainP-Div {
        height: auto;
    }
}

@media ( max-width: 991px ) {
    
    #mainTextDiv {
        margin-top: -65px;
    }

    #textDiv {
        height: 10vh;
    }

    .languageDiv {
        justify-content: flex-end;
        margin-right: 10%;
    }

    .mainH2 {
        font-size: 28px;
        text-align: center;
    }
    
    .p2 {
        display: none;
    }

    .vertical-spacing-xs-3 {
        margin-top: 0 !important;
    }

    #checkBalanceBtnDiv {
        display: flex;
        justify-content: center;
    }

    #reportCardDiv {
        display: flex;
        justify-content: center;
    }

    .setBtn-EnglishText {
        width: 173px !important;
    }

    .setBtn-SpanishText {
        width: 223px !important;
    }

}
