<app-notify *ngIf="!showMessage"></app-notify>
<div class="container" id="toppaddingPage">
  <div class="row justify-content-center">
    <div class="media-container-column col-lg-9" data-form-type="formoid">
      <h1 class="text-center vertical-spacing-bottom-8">{{view?.autoUpdateHeader}}</h1>
      <form *ngIf="!showMessage" [formGroup]="autoReloadUpdateForm" name="autoReloadUpdateForm" (submit)='onFormSubmit(autoReloadUpdateForm)'>
          <div class="row row-sm-offset">
              <div class="col-md-6" data-for="cardNumber">
                <div class="form-group">
                  <input type="tel" name="cardNumber" class="form-control mobileTextCenter" id="cardNumber" placeholder="{{view?.cardNumberLabel}}" minlength="19"
                    maxlength="19" formControlName='cardNumber' required (input)="allowNumbers(autoReloadUpdateForm.get('cardNumber'))">
                  <div *ngIf="autoReloadUpdateForm.get('cardNumber').invalid && autoReloadUpdateForm.get('cardNumber').touched"
                    class="alert alert-danger">
                    <div *ngIf="autoReloadUpdateForm.get('cardNumber').hasError('required') && autoReloadUpdateForm.get('cardNumber').touched">
                      {{view?.cardNumberAuthField[0]?.fields.authField}}
                    </div>
                    <div *ngIf="autoReloadUpdateForm.get('cardNumber').hasError('minlength') && autoReloadUpdateForm.get('cardNumber').touched">
                      {{view?.cardNumberAuthField[1]?.fields.authField}}
                    </div>
                    <div *ngIf="autoReloadUpdateForm.get('cardNumber').hasError('maxlength') && autoReloadUpdateForm.get('cardNumber').touched">
                      {{view?.cardNumberAuthField[1]?.fields.authField}}
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-2 col-sm-12" data-for="cvv">
                <div class="form-group">
                  <input type="password" class="form-control" formControlName="cvv" name="cvv" data-form-field="CVV" placeholder="{{view?.cvvLabel}}"
                    minlength="3" maxlength="3" required (input)="allowNumbers(autoReloadUpdateForm.get('cvv'))">
                  <div *ngIf="autoReloadUpdateForm.get('cvv').invalid && autoReloadUpdateForm.get('cvv').touched" class="alert alert-danger">
                    <div *ngIf="autoReloadUpdateForm.get('cvv').hasError('required') && autoReloadUpdateForm.get('cvv').touched">
                      {{view?.cvvAuthField[0]?.fields.authField}}
                    </div>
                    <div *ngIf="autoReloadUpdateForm.get('cvv').hasError('minlength') && autoReloadUpdateForm.get('cvv').touched">
                      {{view?.cvvAuthField[1]?.fields.authField}}
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row row-sm-offset">
              <div class="col-md-6 col-sm-12" data-for="firstName">
                <div class="form-group">
                  <input type="text" class="form-control" formControlName="firstName" name="firstName" data-form-field="firstName" placeholder="{{view?.firstNameLabel}}"
                    minlength="1" maxlength="12" required="" (input)="allowCharacters(autoReloadUpdateForm.get('firstName'))">
                  <div *ngIf="autoReloadUpdateForm.get('firstName').invalid && autoReloadUpdateForm.get('firstName').touched"
                    class="alert alert-danger">
                    <div *ngIf="autoReloadUpdateForm.get('firstName').hasError('required') && autoReloadUpdateForm.get('firstName').touched">
                      {{view?.firstNameAuthField[0]?.fields.authField}}
                    </div>
                    <div *ngIf="autoReloadUpdateForm.get('firstName').hasError('minlength') && autoReloadUpdateForm.get('firstName').touched">
                      {{view?.firstNameAuthField[1]?.fields.authField}}
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6" data-for="lastName">
                <div class="form-group">
                  <input type="text" class="form-control" formControlName="lastName" name="lastName" data-form-field="lastName" placeholder="{{view?.lastNameLabel}}"
                    minlength="1" maxlength="12" required="" (input)="allowCharacters(autoReloadUpdateForm.get('lastName'))">
                  <div *ngIf="autoReloadUpdateForm.get('lastName').invalid && autoReloadUpdateForm.get('lastName').touched"
                    class="alert alert-danger">
                    <div *ngIf="autoReloadUpdateForm.get('lastName').hasError('required') && autoReloadUpdateForm.get('lastName').touched">
                      {{view?.lastNameAuthField[0]?.fields.authField}}
                    </div>
                    <div *ngIf="autoReloadUpdateForm.get('lastName').hasError('minlength') && autoReloadUpdateForm.get('lastName').touched">
                      {{view?.lastNameAuthField[1]?.fields.authField}}
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row row-sm-offset">
              <div class="col-md-6" data-for="billingAddress">
                <div class="form-group">
                  <input type="text" class="form-control" formControlName="billingAddress" name="billingAddress" data-form-field="billingAddress"
                    required="" placeholder="{{view?.billingAddressLabel}}" minlength="4" maxlength="35">
                  <div *ngIf="autoReloadUpdateForm.get('billingAddress').invalid && autoReloadUpdateForm.get('billingAddress').touched"
                    class="alert alert-danger">
                    <div *ngIf="autoReloadUpdateForm.get('billingAddress').hasError('required') && autoReloadUpdateForm.get('billingAddress').touched">
                      {{view?.billAddressAuthField[0]?.fields.authField}}
                    </div>
                    <div *ngIf="autoReloadUpdateForm.get('billingAddress').hasError('minlength') && autoReloadUpdateForm.get('billingAddress').touched">
                      {{view?.billAddressAuthField[1]?.fields.authField}}
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3" data-for="city">
                <div class="form-group">
                  <input type="text" class="form-control" formControlName="city" name="city" data-form-field="city" placeholder="{{view?.cityText}}" minlength="3"
                    maxlength="25" required (input)="allowCharacters(autoReloadUpdateForm.get('city'))">
                    <div *ngIf="autoReloadUpdateForm.get('city').invalid && autoReloadUpdateForm.get('city').touched" class="alert alert-danger">
                      <div *ngIf="autoReloadUpdateForm.get('city').hasError('required') && autoReloadUpdateForm.get('city').touched">
                        {{view?.cityAuth[0]?.fields.authField}}
                      </div>
                      <div *ngIf="autoReloadUpdateForm.get('city').hasError('minlength') && autoReloadUpdateForm.get('city').touched">
                         {{view?.cityAuth[1]?.fields.authField}}
                      </div>
                    </div>
                </div>
              </div>
              <div class="col-md-2" data-for="state">
                <div class="stateField form-group select-arrow">
                  <select id="stateSelector" class="selectpicker form-control extraPadding" formControlName="state">
                    <option value="">{{view?.stateText}}</option>
                    <option *ngFor="let state of states" [value]="state">{{state}}</option>
                  </select>
                  <div *ngIf="autoReloadUpdateForm.get('state').invalid && autoReloadUpdateForm.get('state').touched" class="alert alert-danger">
                    <div *ngIf="autoReloadUpdateForm.get('state').hasError('required') && autoReloadUpdateForm.get('state').touched">
                      {{view?.stateAuth.fields.authField}}
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row row-sm-offset">
              <div class="col-md-3" data-for="zipCode">
                <div class="form-group">
                  <input type="text" class="form-control" formControlName="zipCode" name="zipCode" data-form-field="zipCode" placeholder="{{view?.zipCodeLabel}}"
                    minlength="5" maxlength="5" required (input)="allowNumber(autoReloadUpdateForm.get('zipCode'))">
                  <div *ngIf="autoReloadUpdateForm.get('zipCode').invalid && autoReloadUpdateForm.get('zipCode').touched" class="alert alert-danger">
                    <div *ngIf="autoReloadUpdateForm.get('zipCode').hasError('required') && autoReloadUpdateForm.get('zipCode').touched">
                      {{view?.zipCodeAuthField[0]?.fields.authField}}
                    </div>
                    <div *ngIf="autoReloadUpdateForm.get('zipCode').hasError('minlength') && autoReloadUpdateForm.get('zipCode').touched">
                      {{view?.zipCodeAuthField[1]?.fields.authField}}
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4" data-for="creditCardNumber">
                <div class="form-group">
                    <input type="text" class="form-control"
                    formControlName="creditCardNumberTemp" name="creditCardNumberTemp" data-form-field="creditCardNumberTemp"
                    required="" placeholder="Credit card number" maxlength="23" 
                    (input)="creditCardNumbers(autoReloadUpdateForm.get('creditCardNumberTemp'),autoReloadUpdateForm.get('creditCardNumber'))"
                    (blur)="maskCardNumber(autoReloadUpdateForm.get('creditCardNumberTemp'))">
                    <input type="text" style="display:none" class="form-control" formControlName="creditCardNumber" name="creditCardNumber" 
                      data-form-field="creditCardNumber" required=""
                      placeholder="Credit card number" maxlength="23">
                    <div *ngIf="autoReloadUpdateForm.get('creditCardNumber').invalid && autoReloadUpdateForm.get('creditCardNumberTemp').touched">
                        <div class="alert alert-danger" *ngIf="autoReloadUpdateForm.get('creditCardNumberTemp').hasError('required') && autoReloadUpdateForm.get('creditCardNumberTemp').touched">
                            {{view?.cardNumberAuthField[0]?.fields.authField}}
                          </div>
                          <div class="alert alert-danger" *ngIf="autoReloadUpdateForm.get('creditCardNumberTemp').hasError('minlength') && autoReloadUpdateForm.get('creditCardNumberTemp').touched">
                            {{view?.cardNumberAuthField[1]?.fields.authField}}
                          </div>
                      <div *ngIf="checkOtherErrors() && autoReloadUpdateForm.get('creditCardNumber').getError('creditCard')" class="alert alert-danger">
                          {{autoReloadUpdateForm.get('creditCardNumber').getError('creditCard').text}}
                       </div>
                    </div>
                </div>
              </div>
               <div class="col-md-2" data-for="expiration">
                <div class="form-group">
                  <input type="text" class="form-control" formControlName="expiration" name="expiration" data-form-field="expiration" placeholder="{{view?.monthYearLabel}}"
                    minlength="4" maxlength="5" required [textMask]="{mask: cardExpiryMask,guide: false}">
                  <div *ngIf="autoReloadUpdateForm.get('expiration').invalid && autoReloadUpdateForm.get('expiration').touched"
                    class="alert alert-danger">
                    <div *ngIf="autoReloadUpdateForm.get('expiration').hasError('required') && autoReloadUpdateForm.get('expiration').touched">
                      {{view?.monthYearAuthField[0]?.fields.authField}}
                    </div>
                    <div *ngIf="autoReloadUpdateForm.get('expiration').hasError('pattern') && autoReloadUpdateForm.get('expiration').touched">
                      {{view?.monthYearAuthField[1]?.fields.authField}}
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3" data-for="creditCvv">
                <div class="form-group">
                  <input type="password" class="form-control" formControlName="creditCardCvv" name="creditCardCvv" data-form-field="creditCardCvv" placeholder="{{view?.cvvLabel}}"
                    minlength="3" maxlength="4" (input)="allowNumbers(autoReloadUpdateForm.get('creditCardCvv'))">
                  <div *ngIf="autoReloadUpdateForm.get('creditCardCvv').invalid && autoReloadUpdateForm.get('creditCardCvv').touched" class="alert alert-danger">
                    <div *ngIf="autoReloadUpdateForm.get('creditCardCvv').hasError('required') && autoReloadUpdateForm.get('creditCardCvv').touched">
                      {{view?.cvvAuthField[0]?.fields.authField}}
                    </div>
                    <div *ngIf="autoReloadUpdateForm.get('creditCardCvv').hasError('minlength') && autoReloadUpdateForm.get('creditCardCvv').touched">
                       {{view?.cvvAuthField[1]?.fields.authField}}
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row row-sm-offset mgPreferenceBlock">
              <div class="col-md-2"></div>
              <div class="col-md-4" data-for="phone">
                <label class="mgPreference">{{view?.singleReloadLabel}}
                  <input #singleReload type="radio" formControlName="reloadType" name="reloadType" checked value="single" (change)="autoReloadRequired(false)">
                  <span class="checkmark"></span>
                </label>
              </div>
              <div class="col-md-4" data-for="phone">
                <label class="mgPreference">{{view?.autoReloadLabel}}
                 <input #autoReload type="radio" formControlName="reloadType" name="reloadType" value="autoreload" (change)="autoReloadRequired(true)">
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>
            <div class="row row-sm-offset">
              <div class="col-md-3"></div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" name="amountToReload" required="" formControlName="amountToReload" data-form-field="amountToReload"
                    placeholder="{{view?.amtReloadLabel}}" [textMask]="{mask: dollarMask,guide: false}" (input)="allowNumbers(autoReloadUpdateForm.get('amountToReload'))">
                  <div *ngIf="autoReloadUpdateForm.get('amountToReload').invalid && autoReloadUpdateForm.get('amountToReload').touched"
                    class="alert alert-danger">
                    <div *ngIf="autoReloadUpdateForm.get('amountToReload').hasError('required') && autoReloadUpdateForm.get('amountToReload').touched">
                      {{view?.monthlyReloadAuthField[0]?.fields.authField}}
                    </div>
                    <div *ngIf="autoReloadUpdateForm.get('amountToReload').hasError('min') && autoReloadUpdateForm.get('amountToReload').touched">
                      {{view?.monthlyReloadAuthField[1]?.fields.authField}}
                    </div>
                    <div *ngIf="autoReloadUpdateForm.get('amountToReload').hasError('max') && autoReloadUpdateForm.get('amountToReload').touched">
                      {{view?.monthlyReloadAuthField[2]?.fields.authField}}
                    </div>
                  </div>
                </div>
                <p class="font-color-colorblue"> Amounts between $2 - $250 can be entered. Max balance allowed on card is $500</p>
              </div>
            </div>
            <div class="row row-sm-offset" *ngIf="autoReload.checked">
              <div class="col-md-6">
                <div class="form-group select-arrow">
                  <select class="selectpicker form-control addFundsInputPadding" name="dateForReload" (change)="checkRequired($event)"  formControlName="dateForReload">
                    <option value="" selected>{{view?.monthDropDownLabel}}</option>
                    <option *ngFor="let day of view?.dayValue" [value]="day.fields.entryTitle">{{day.fields.placeHolderText}}</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6" data-for="name">
                <div class="form-group">
                  <input type="text" class="form-control"  (change)="checkRequired($event)"  name="balanceThreshold" formControlName="balanceThreshold" data-form-field="balanceThreshold"
                    placeholder="{{view?.balanceThresholdLabel}}" [textMask]="{mask: dollarMask,guide: false}" (input)="allowNumbers(autoReloadUpdateForm.get('balanceThreshold'))">
                  <div *ngIf="autoReloadUpdateForm.get('balanceThreshold').invalid && autoReloadUpdateForm.get('balanceThreshold').touched"
                    class="alert alert-danger">
                    <div *ngIf="autoReloadUpdateForm.get('balanceThreshold').hasError('required') && autoReloadUpdateForm.get('balanceThreshold').touched">
                      {{view?.balanceThresholdAuthField[0]?.fields.authField}}
                    </div>
                    <div *ngIf="autoReloadUpdateForm.get('balanceThreshold').hasError('min') && autoReloadUpdateForm.get('balanceThreshold').touched">
                       {{view?.balanceThresholdAuthField[1]?.fields.authField}}
                    </div>
                    <div *ngIf="autoReloadUpdateForm.get('balanceThreshold').hasError('max') && autoReloadUpdateForm.get('balanceThreshold').touched">
                       {{view?.balanceThresholdAuthField[2]?.fields.authField}}
                    </div>
                  </div>
                </div>
                <p class="font-color-colorblue">Must be entered in whole dollars. This is the minimum balance that you want to <br>
                  maintain on your card.If the balance on your card drops below this amount, funds <br> will be automatically added to your card.</p>
              </div>
            </div>
            <span class="row input-group-btn vertical-spacing-7">
      <!--[disabled]='autoReloadUpdateForm.invalid'-->
      <button type="submit" [disabled]='autoReloadUpdateForm.invalid' class="btn btn-primary btn-form col-md-4 addFundsBtn">{{view?.buttonLabel}}</button>
    </span>
    </form>
   <app-notify></app-notify>
  </div>
</div>
</div>
