<div class="container" id="toppaddingPage" *ngIf="view">
  <div class="row justify-content-center">
    <div id="mediaDivId" class="media-container-column col-lg-9" data-form-type="formoid">
      <h1 class="text-center " [innerHtml]="view?.mainHeader"></h1>
      <div class="col-md-12 mb-4">
        <div class="sectionContent">
          <p class="descriptField" [innerHtml]="view?.aboutItems[0].fields.description">
          </p>
        </div>
      </div>
    </div>
  </div>
</div>