 footer {
    color: #f5f5f5;
    padding: 32px;
}

footer a {
    color: #182d57;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 18px;
    line-height: 40px;
    text-align: center;
}

footer a:hover {
    color: #182d57;
    text-decoration: none;
    padding-left: 30px;
    padding-right: 30px;
}

.form-control {
    border-radius: 0;
}

textarea {
    resize: none;
}

#footer li {
  float: left;
  margin-right: 1.5em;
  margin-bottom: 1.5em;
}

footer ul > li {
    border-left: 1px solid #182d57;
    padding: 0 0.3%;
}
  
footer ul > li:last-child {
    border-right: 1px solid #182d57;
}

footer ul{
    list-style: none;
    padding-left: 0;
}

footer ul li {
  display: inline-block;
}

footer.mobileVersion {
    .footerItem{
        text-align: right;
        padding-right: 10px;
    }
    background-color: #a60003;
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-top: 32px !important;
    padding-bottom: 32px !important;
    margin-top: 20px;
    
    p.logoText{display:inline;}
        
        a {
            display: inline; 
            text-align: right;
            &:hover {
                padding-left:0px !important;
                padding-right:0px !important;
            }
        }
}

.footerDiv {
    display: flex;
    justify-content: center;
}

.logoText {
    margin-top: auto;
}

@media (max-width: 600px) {
    footer a {
        padding-left: 0;
        padding-right: 0;
    }
}
