<app-notify *ngIf="!showMessage"></app-notify>
<div class="container" id="toppaddingPage" *ngIf="supportInfo">
    <div class="row justify-content-center">
        <div class="media-container-column col-lg-12" data-form-type="formoid">
            <h1 class="text-center vertical-spacing-bottom-8">{{supportInfo?.mainHeader}}</h1>
            <div class="contentDiv container">
                <div class="row rowDiv">
                    <div class="spacerDiv col-2"></div>
                    <div class="textField text-center col-8">
                   <p class="belowHeaderText font18px" [innerHtml]="supportInfo?.descriptionText">       
                            {{supportInfo?.descriptionText}}
                        </p>
                    </div>
                    <div class="spacerDiv col-2"></div>
                </div>
                <div *ngIf="!showMessage" class="formDiv container">
                    <div class="formText text-center">
                        <p> {{supportInfo?.formDescription}} </p>
                    </div>
                    <div class="row rowDiv2">
                        <div class="col-12 formDiv">
                            <form *ngIf="!showMessage" [formGroup]='SupportForm' (submit)='onFormSubmit(SupportForm.value)' class="supportForm">
                                <div class="row">
                                    <div class="col-md-6" data-for="firstName">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" data-form-field="firstName" placeholder="{{supportInfo?.inputPlaceHolder[0].fields.placeHolderText}}"
                                                formControlName="firstName" (input)="allowCharacters(SupportForm.get('firstName'))"
                                                required>
                                            <div *ngIf="SupportForm.get('firstName').touched && SupportForm.get('firstName').invalid" class="alert alert-danger">
                                                <span class="error font-color-red" *ngIf="SupportForm.get('firstName').hasError('required') && SupportForm.get('firstName').touched">
                                                    {{supportInfo?.authField[0].fields.authField}}
                                                </span>
                                                <span class="error font-color-red" *ngIf="SupportForm.get('firstName').hasError('minlength') && SupportForm.get('firstName').touched">
                                                    {{supportInfo?.authField[1].fields.authField}}
                                                </span>
                                                <span class="error font-color-red" *ngIf="SupportForm.get('firstName').hasError('maxlength') && SupportForm.get('firstName').touched">
                                                    {{supportInfo?.authField[2].fields.authField}}
                                                </span>
                                            </div>
                                        </div>
                                  </div>
                                  <div class="col-md-6" data-for="lastName">
                                    <div class="form-group">
                                      <input type="text" class="form-control" name="lastName" data-form-field="lastName" placeholder="{{supportInfo?.inputPlaceHolder[1].fields.placeHolderText}}"
                                        formControlName="lastName" (input)="allowCharacters(SupportForm.get('lastName'))">
                        
                                      <div *ngIf="SupportForm.get('lastName').touched && SupportForm.get('lastName').invalid" class="alert alert-danger">
                                        <span class="error font-color-red" *ngIf="SupportForm.get('lastName').hasError('required') && SupportForm.get('lastName').touched">
                                            {{supportInfo?.authField[3].fields.authField}}
                                        </span>
                                        <span class="error font-color-red" *ngIf="SupportForm.get('lastName').hasError('minlength') && SupportForm.get('lastName').touched">
                                            {{supportInfo?.authField[1].fields.authField}}
                                        </span>
                                        <span class="error font-color-red" *ngIf="SupportForm.get('lastName').hasError('maxlength') && SupportForm.get('lastName').touched">
                                            {{supportInfo?.authField[2].fields.authField}}
                                        </span>
                                      </div>
                                    </div>
                                </div>
                                    <div class="col-md-6">
                                        <div class="form-group" id="">
                                            <mat-form-field id="sign-up-date-picker-input" [floatPlaceholder]="'never'" (click)="picker.open()">
                                                <input matInput autocomplete="off"  [min]="minDate" [max]="todayDate" 
                                                formControlName='dateBirth' [matDatepicker]="picker"
                                                 placeholder="{{supportInfo?.inputPlaceHolder[2].fields.placeHolderText}}" (dateChange)="validateDate(inputDate)" #inputDate>
                                                <mat-datepicker-toggle [disabled]="false" matSuffix [for]="picker">
                                                    <mat-icon fontSet="fa" fontIcon="fa-times-circle"></mat-icon>
                                                    <mat-icon id="hide-mat-icon" matDatepickerToggleIcon></mat-icon>
                                                    <mat-datepicker #picker></mat-datepicker>
                                                </mat-datepicker-toggle>
                                                <div class="calendar-btn">
                                                    <i class="far fa-calendar-alt fa-lg" aria-hidden="true"></i>
                                                </div>
                                                <mat-datepicker #picker></mat-datepicker>
                                            </mat-form-field>
                                            <div *ngIf="(SupportForm.get('dateBirth').touched && SupportForm.get('dateBirth').invalid)  || inputDate.invalid" class="alert alert-danger">
                                                <span class="error font-color-red" *ngIf="SupportForm.get('dateBirth').hasError('required') &&
                                                (!SupportForm.get('dateBirth').errors.matDatepickerParse && !SupportForm.get('dateBirth').errors.matDatepickerParse?.text)
                                                && SupportForm.get('dateBirth').touched">
                                                Date is Required
                                                </span>
                                                <span class="error font-color-red" *ngIf="SupportForm.get('dateBirth').hasError('matDatepickerMax') || (SupportForm.get('dateBirth').errors?.matDatepickerParse?.text) || SupportForm.get('dateBirth').hasError('matDatepickerMin')">
                                                    Select A Valid Date
                                                  </span>
                                                <span class="error font-color-red" *ngIf="inputDate.invalid && SupportForm.get('dateBirth').invalid==false">
                                                    Select A Valid Date
                                                               </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6" data-for="name">
                                        <div class="form-group">
                                            <input tabindex="0" type="tel" class="form-control" name="phone" data-form-field="Phone" formControlName="phone" placeholder="{{supportInfo?.inputPlaceHolder[3].fields.placeHolderText}}"
                                                minlength="16" maxlength="16" required (input)="Phone(SupportForm.get('phone'))">
                                            <div *ngIf="SupportForm.get('phone').touched && SupportForm.get('phone').invalid" class="alert alert-danger">
                                                <span class="error font-color-red" *ngIf="SupportForm.get('phone').hasError('required') && SupportForm.get('phone').touched">
                                                    {{supportInfo?.authField[5].fields.authField}}
                                                </span>
                                                <span class="error font-color-red" *ngIf="SupportForm.get('phone').hasError('minlength') && SupportForm.get('phone').touched">
                                                    {{supportInfo?.authField[6].fields.authField}}
                                                </span>
                                                <span class="error font-color-red" *ngIf="SupportForm.get('phone').hasError('maxlength') && SupportForm.get('phone').touched">
                                                    {{supportInfo?.authField[6].fields.authField}}
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" autocorrect="off" name="email" data-form-field="Email" formControlName="email" placeholder="Email">
                                            <div *ngIf="SupportForm.get('email')?.touched && SupportForm.get('email')?.invalid" class="alert alert-danger">
                                                <span class="error font-color-red" *ngIf="SupportForm.get('email')?.hasError('required') && SupportForm.get('email')?.touched">
                                                     {{supportInfo?.authField[7].fields.authField}}
                                                </span>
                                                <span class="error font-color-red" *ngIf="SupportForm.get('email')?.getError('patternInvalid')?.text && SupportForm?.get('email').invalid">
                                                    {{SupportForm.get('email').getError('patternInvalid').text}}
                                                </span>
                                           
                                                

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="tel" name="cardNumber" class="form-control" id="cardNumber" placeholder="{{supportInfo?.inputPlaceHolder[5].fields.placeHolderText}}" minlength='19'
                                                maxlength="19" formControlName='cardNumber' required (input)="cardTransform(SupportForm.get('cardNumber'))">
                                            <div *ngIf="SupportForm.get('cardNumber').invalid && SupportForm.get('cardNumber').touched" class="alert alert-danger">
                                                <div *ngIf="SupportForm.get('cardNumber').hasError('required') && SupportForm.get('cardNumber').touched">
                                                    {{supportInfo?.authField[8].fields.authField}}
                                                </div>
                                                <div *ngIf="SupportForm.get('cardNumber').hasError('minlength') && SupportForm.get('cardNumber').touched">
                                                    {{supportInfo?.authField[9].fields.authField}}
                                                </div>
                                                <div *ngIf="SupportForm.get('cardNumber').hasError('maxlength') && SupportForm.get('cardNumber').touched">
                                                    {{supportInfo?.authField[9].fields.authField}}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="removeMargin row input-group-btn col-md-12">
                                    <div class="col-md-4"></div>
                                        <button href="" type="submit" class="btn btn-primary btn-form display-4 col-md-4" [disabled]="SupportForm.invalid || !SupportForm.dirty">
                                            {{supportInfo?.buttonText}}
                                        </button>
                                    <div class="col-md-4"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <app-notify *ngIf="showMessage" inputMessage="SUCCESS"></app-notify>
            </div>
        </div>
        <div class="verticleSpacerDiv"></div>
    </div>
</div>