.signin_error{
    background-color: #c52222;
    color: #f1f1f1;
    text-align: center;
    padding: 5px 0px;
    font-size: 14px;
    margin-bottom: 20px;
}

.success{
    text-align: center;
    margin-top: 30px;   
}

.invalidEmail{
    background-color: #c52222;
    color: #f1f1f1;
    text-align: center;
    padding: 5px 0px;
    font-size: 14px;
    margin-top: 20px;
}

.personalInfo{
    //background-color: #182d57;
    color:#182d57;
    padding: 5px 0px;
    margin-top: 20px;
    text-align: center;
}